BuyOps Landing Page - Component Architecture
==============================================

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                     App Layout (Root)                       в”Ӯ
в”Ӯ  вҖў Global CSS (Deep Indigo background)                     в”Ӯ
в”Ӯ  вҖў Inter Font                                               в”Ӯ
в”Ӯ  вҖў SmoothScrollProvider (Lenis wrapper)                    в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                            вҶ“
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                    Main Landing Page                        в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                            вҶ“
        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
        в”Ӯ                                       в”Ӯ
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ  Section 1:      в”Ӯ                   в”Ӯ  Reusable       в”Ӯ
в”Ӯ  HERO            в”Ӯ                   в”Ӯ  Components     в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө                   в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ вҖў H1 Staggered   в”Ӯ                   в”Ӯ вҖў BentoCard     в”Ӯ
в”Ӯ   Text           в”Ӯв—„в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө вҖў AppPreview    в”Ӯ
в”Ӯ вҖў Certificate    в”Ӯ                   в”Ӯ вҖў ScrollSection в”Ӯ
в”Ӯ   (3D Tilt)      в”Ӯ                   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
        в”Ӯ
        в”Ӯ
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ  Section 2:      в”Ӯ
в”Ӯ  TRINITY         в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ
в”Ӯ в”Ӯ BuyOps Admin в”Ӯ в”Ӯ вҶҗ Slide from right (0.2s delay)
в”Ӯ в”Ӯ вҖў Revenue    в”Ӯ в”Ӯ
в”Ӯ в”Ӯ вҖў Status     в”Ӯ в”Ӯ
в”Ӯ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ
в”Ӯ                  в”Ӯ
в”Ӯ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ
в”Ӯ в”Ӯ BuyOps Sales в”Ӯ в”Ӯ вҶҗ Slide from left (0.4s delay)
в”Ӯ в”Ӯ вҖў 4 Tabs     в”Ӯ в”Ӯ
в”Ӯ в”Ӯ вҖў Pipeline   в”Ӯ в”Ӯ
в”Ӯ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ
в”Ӯ                  в”Ӯ
в”Ӯ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ
в”Ӯ в”Ӯ Investor App в”Ӯ в”Ӯ вҶҗ Slide from right (0.6s delay)
в”Ӯ в”Ӯ вҖў Mobile UI  в”Ӯ в”Ӯ
в”Ӯ в”Ӯ вҖў Fractions  в”Ӯ в”Ӯ
в”Ӯ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
        в”Ӯ
        в”Ӯ
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ  Section 3: FRACTIONAL GALLERY                   в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ                                                  в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”җ       в”Ӯ
в”Ӯ  в”Ӯ P1 в”ӮвҶ’ в”Ӯ P2 в”ӮвҶ’ в”Ӯ P3 в”ӮвҶ’ в”Ӯ P4 в”ӮвҶ’ в”Ӯ P1 в”ӮвҶ’ ...  в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”ҳ       в”Ӯ
в”Ӯ                                                  в”Ӯ
в”Ӯ  Infinite Marquee Animation (60s loop)          в”Ӯ
в”Ӯ  вҖў Hover to explode and reveal metadata         в”Ӯ
в”Ӯ  вҖў Shimmer effect on вӮҰ prices                   в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
        в”Ӯ
        в”Ӯ
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ  Section 4: DIGITAL TRAIL                        в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ                                                  в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ          в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ӯ
в”Ӯ  в”Ӯ Sticky    в”Ӯ          в”Ӯ  Main Content    в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ Sidebar   в”Ӯ          в”Ӯ                  в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ           в”Ӯ          в”Ӯ  Step 1 Details  в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ в—Ӣ Step 1  в”Ӯв—„в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө  400px height    в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ в—Ҹ Step 2  в”Ӯ  Scroll  в”Ӯ                  в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ в—Ӣ Step 3  в”Ӯ  Sync    в”Ӯ  Step 2 Details  в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ в—Ӣ Step 4  в”Ӯ          в”Ӯ  400px height    в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ           в”Ӯ          в”Ӯ                  в”Ӯ   в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ          в”Ӯ  Step 3 Details  в”Ӯ   в”Ӯ
в”Ӯ                         в”Ӯ  400px height    в”Ӯ   в”Ӯ
в”Ӯ                         в”Ӯ                  в”Ӯ   в”Ӯ
в”Ӯ                         в”Ӯ  Step 4 Details  в”Ӯ   в”Ӯ
в”Ӯ                         в”Ӯ  + Reg Code      в”Ӯ   в”Ӯ
в”Ӯ                         в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
        в”Ӯ
        в”Ӯ
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ  Section 5: CTA & FOOTER                         в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ                                                  в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ
в”Ӯ  в”Ӯ      Main CTA Bento                        в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  вҖў "Ready to Transform Real Estate?"       в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  вҖў Glowing "Get Started" button            в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  вҖў "Schedule Demo" outline button          в”Ӯ в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ
в”Ӯ                                                  в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”җ               в”Ӯ
в”Ӯ  в”ӮStatв”Ӯ  в”ӮStatв”Ӯ  в”ӮStatв”Ӯ  в”ӮStatв”Ӯ  Stats Grid   в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”ҳ               в”Ӯ
в”Ӯ                                                  в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”җ          в”Ӯ
в”Ӯ  в”ӮLinks в”Ӯ в”ӮLinks в”Ӯ в”ӮLinks в”Ӯ в”ӮLinks в”Ӯ  Footer  в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ          в”Ӯ
в”Ӯ                                                  в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ
в”Ӯ  в”Ӯ  Logo | Copyright | Social Links           в”Ӯ в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


Animation Flow Timeline:
========================

0.0s  вҶ’ Page loads with deep indigo background
0.1s  вҶ’ Hero word 1 appears
0.2s  вҶ’ Hero word 2 appears
...   вҶ’ Continue staggered text
1.5s  вҶ’ Hero subtitle fades in
2.0s  вҶ’ Certificate card scales in
2.5s  вҶ’ Mouse-tracking 3D tilt active
3.0s  вҶ’ Scroll indicator appears

[User scrolls down]

        вҶ’ Trinity section slides in from right
        вҶ’ Property cards enter marquee
        вҶ’ Digital Trail sidebar activates
        вҶ’ Footer stats count up


Key Animation Techniques:
=========================

1. Framer Motion Variants
   - initial, animate, whileInView
   - Stagger children with delay

2. Scroll-Linked Animations
   - useScroll hook
   - useTransform for parallax
   - Scroll progress bars

3. Mouse Tracking
   - useMotionValue for mouse position
   - 3D transforms (rotateX, rotateY)

4. Continuous Animations
   - Infinite marquee (translateX)
   - Pulse effects
   - Shimmer overlays

5. Hover States
   - Scale transforms
   - Color transitions
   - Reveal hidden content


Performance Optimization:
=========================

вң“ Viewport detection (once: true)
вң“ Hardware acceleration (transform, opacity)
вң“ Lazy component loading
вң“ Optimized re-renders
вң“ Efficient scroll listeners (Lenis)
вң“ CSS containment for isolation
